version: "3"
services:
  nacos1:
    hostname: nacos1
    container_name: nacos1
    image: nacos:1.3
    volumes:
      - /docker/nacos-docker/example/cluster-logs/nacos1:/home/nacos/logs
      - /docker/nacos-docker/example/init.d/custom.properties:/home/nacos/init.d/custom.properties
    env_file:
      - /docker/nacos-docker/env/nacos-hostname.env
    ports:
      - "8848:8848"
      - "9555:9555"
      
  nacos2:
    hostname: nacos2
    image: nacos:1.3
    container_name: nacos2
    volumes:
      - /docker/nacos-docker/example/cluster-logs/nacos1:/home/nacos/logs
      - /docker/nacos-docker/example/init.d/custom.properties:/home/nacos/init.d/custom.properties
    env_file:
      - /docker/nacos-docker/env/nacos-hostname.env
    ports:
      - "8849:8848"
    restart: always

  nacos3:
    hostname: nacos3
    image: nacos:1.3
    container_name: nacos3
    volumes:
      - /docker/nacos-docker/example/cluster-logs/nacos1:/home/nacos/logs
      - /docker/nacos-docker/example/init.d/custom.properties:/home/nacos/init.d/custom.properties
    env_file:
      - /docker/nacos-docker/env/nacos-hostname.env
    ports:
      - "8850:8848"
    restart: always

